{
  "name": "forkify-app",
  "version": "1.0.0",
  "description": "A website to order and edit recipes built with Sass, JavaScript and Node.js!",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JungFF/Forkify-App.git"
  },
  "author": "Jung Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JungFF/Forkify-App/issues"
  },
  "homepage": "https://github.com/JungFF/Forkify-App#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "fracty": "^1.0.9",
    "regenerator-runtime": "^0.13.9"
  }
}
